<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chergei Billing System"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62dp"
        android:textColor="#56B8E7"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please sign in"
            android:id="@+id/forgot_password"
            android:layout_above="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@drawable/edit_bg_1"
            android:hint="Username"
            android:textColorHint="#FFF"
            android:paddingLeft="10dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/edit_bg_1"
            android:hint="Password"
            android:textColorHint="#FFF"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:onClick="login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#56B8E7"
            android:padding="10dp"
            android:textColor="#FFF" />
    </LinearLayout>

</RelativeLayout>